#输入路径
IN.PATH=F:\\excel\\data\\1000.xlsx
#输出路径
OUT.PATH=C:\\Users\\Administrator\\Desktop\\result.xlsx
#写入表头内容
OUT.TITLE=addressOrign,stAddress,combine,province,city,county,town,esCombine,poi,esAddress,xy
#每隔几条写入excel中
OUT.SPACING.SIZE=200
#sheet名称
OUT.SHEET.NAME=demo
#size
ROW.SIZE=1000
#最大读取
ROW.MAX.SIZE=999