#输入路径
IN.PATH=F:\\excel\\data\\supermap.xls
#输出路径
OUT.PATH=C:\\Users\\Administrator\\Desktop\\resultsupermap.xlsx
#写入表头内容
OUT.TITLE=addressOrign,x,y
#每隔几条写入excel中
OUT.SPACING.SIZE=20
#sheet名称
OUT.SHEET.NAME=demo
#size
ROW.SIZE=1000
#最大读取
ROW.MAX.SIZE=999