#输入路径
IN.PATH=F:\\excel\\data\\180000.xlsx
#输出路径
OUT.PATH=C:\\Users\\Administrator\\Desktop\\Temp\\18W_time.xlsx
#写入表头内容
OUT.TITLE=Address,Standard,Combine,ES-Combine,ES-Poi,ES-Address,Provice,City,County,Town,XY,ResultType
#每隔几条写入excel中
OUT.SPACING.SIZE=20
#sheet名称
OUT.SHEET.NAME=demo
#size
ROW.SIZE=500
#最大读取
ROW.MAX.SIZE=999
#URL
OPEN.URL =